#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.layout {
  height: 100vh;
  display: grid;
  width: 100vw;
  grid-template-columns: [sidebar] 20% [content] 80%;
  margin: 16px 0;
}

.sidebar {
  grid-column-start: sidebar;
  grid-column-end: content;

  padding: 0px 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  margin: 0 auto;

  /* --- Sticky Positioning --- */
  position: sticky;
  top: 50%; /* Stick to the top edge */
  align-self: start; /* <<< ADD THIS LINE */
}

.content {
  grid-column-start: content;
}